#!/bin/bash
# MongoDB 7 bootstrap em Amazon Linux 2023
#
# - Aguarda o volume EBS de dados aparecer e monta em /var/lib/mongodb
# - Instala mongodb-org via repositório oficial
# - Habilita autenticação e bindIp 0.0.0.0 (tráfego restrito pelo SG da VPC)
# - Cria usuário root e usuário da aplicação no primeiro boot (localhost exception)
# - Logs detalhados em /var/log/cloud-init-output.log

set -euxo pipefail

##############################################
# 1. Montar o volume EBS de dados
##############################################
# Em instâncias Nitro o device aparece como /dev/nvme*n1; o volume anexado
# em /dev/sdf vira /dev/nvme1n1 (root é /dev/nvme0n1).
DATA_DEVICE=""
for i in $(seq 1 60); do
    for candidate in /dev/nvme1n1 /dev/xvdf /dev/sdf; do
        if [ -b "$candidate" ]; then
            DATA_DEVICE="$candidate"
            break 2
        fi
    done
    sleep 2
done

if [ -z "$DATA_DEVICE" ]; then
    echo "ERROR: EBS data volume não apareceu após 120s"
    exit 1
fi

if ! blkid "$DATA_DEVICE" >/dev/null 2>&1; then
    mkfs.xfs "$DATA_DEVICE"
fi

mkdir -p /var/lib/mongodb
mount "$DATA_DEVICE" /var/lib/mongodb
UUID=$(blkid -s UUID -o value "$DATA_DEVICE")
echo "UUID=$UUID /var/lib/mongodb xfs defaults,nofail 0 2" >> /etc/fstab

##############################################
# 2. Instalar MongoDB 7
##############################################
cat > /etc/yum.repos.d/mongodb-org-7.0.repo <<'EOF'
[mongodb-org-7.0]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/amazon/2023/mongodb-org/7.0/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://pgp.mongodb.com/server-7.0.asc
EOF

dnf install -y mongodb-org

##############################################
# 3. Configurar mongod
##############################################
chown -R mongod:mongod /var/lib/mongodb

cat > /etc/mongod.conf <<'EOF'
storage:
  dbPath: /var/lib/mongodb
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
net:
  port: 27017
  bindIp: 0.0.0.0
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
security:
  authorization: enabled
EOF

systemctl enable mongod
systemctl start mongod

##############################################
# 4. Aguardar mongod responder e criar usuários
##############################################
for i in $(seq 1 30); do
    if mongosh --quiet --eval 'db.adminCommand("ping")' >/dev/null 2>&1; then
        break
    fi
    sleep 2
done

# Idempotência: se o usuário root já existe (re-execução do user_data), pula
if ! mongosh --quiet --eval 'db.getSiblingDB("admin").getUser("root")' | grep -q '"user" : "root"'; then
    mongosh --quiet <<MONGO
use admin
db.createUser({
  user: "root",
  pwd: "${root_password}",
  roles: [{ role: "root", db: "admin" }]
})
use ${app_database}
db.createUser({
  user: "${app_user}",
  pwd: "${app_password}",
  roles: [{ role: "readWrite", db: "${app_database}" }]
})
MONGO
fi

echo "MongoDB bootstrap concluído com sucesso"
